<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table {
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	
	<h3>Danh Sach San Pham</h3>
	<table border="1">
		<tr>
			<th>Image</th>
			<th>Id</th>
			<th>Name</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Time</th>
			<th>Quanlity</th>
			<th>EDIT</th>
			<th>DELETE</th>
		</tr>
		<tr>
			<th><img src="../quan.jpg"></th>
			<th>1</th>
			<th>Shoes 1</th>
			<th>50$</th>
			<th>1</th>
			<th>02/03/2020</th>
			<th>AUTH</th>
			<th><img src="../edit.png"></th>
			<th><img src="../delete.png"></th>
		</tr>
		<tr>
			<th><img src="../quan.jpg"></th>
			<th>2</th>
			<th>Shoes 2</th>
			<th>50$</th>
			<th>3</th>
			<th>02/03/2020</th>
			<th>FAKE</th>
			<th><img src="../edit.jpg"></th>
			<th><img src="../delete.jpg"></th>
		</tr>
	</table> <br>
	<button><a href="index.html">Them San Pham</a></button>
</body>

</html>